version: '3'
services:
  callisto-stg:
    image: callisto/callisto-website-stg
    volumes:
      - ../../../:/app/
    ports:
      - "8100:8000"
    container_name: callisto-website-stg
    restart: on-failure
    environment:
      - TERM=xterm
      - DJANGO_SECRET_KEY=${DJANGO_SECRET_KEY}
      - DB_CALLISTO=${DB_CALLISTO}
      - DB_USER=${DB_USER_CALLISTO}
      - DB_PASS=${DB_PASS_CALLISTO}
      - DB_HOST=${DB_HOST_CALLISTO}
    networks:
      - callisto
  callisto-postgresql-stg:
    image: postgres:10.4
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    container_name: callisto-postgresql-stg
    networks:
      callisto:
        aliases:
          - callisto-postgresql-stg
    volumes:
      - /data/postgres-callisto-stg:/var/lib/postgresql/data
  redis-stg:
    image: redis:alpine
    container_name: redis-stg
    networks:
      callisto:
        aliases:
          - 'redis-stg'
networks:
   callisto:
     external: true
